programa fibonacci;
   var int m;

funcion void fib(int n)
var int a,b,c,i;
{
 a = 1;
 b = 2;
   desde i = 0 hasta (n) hacer {
        si(i == 0) entonces {
            escribe(0);
        }sino{
            si(i == 1) entonces{
             escribe(1);
            }sino{
                c = a + b;
                a = b;
                b = c;
                escribe(b);
            }

        }
    }
}

principal()
{
   escribe("Enter the number of terms of series : ");
   lee(m);
   escribe("Fibonnaci Series : ");
   fib(m);
}


