programa condicion;
var
    int m, i, arr[10],local,mult;

funcion void compara (int dato){
    si (dato < local) entonces
         {
            escribe(dato, " es menor a: ", mult);
         }
      sino
        {
            escribe(dato , " es mayor a: ", mult);
        }
    }

principal()
   {
        m = 0;
        mult = 4;
        local = 8;

       desde i = 0 hasta (local) hacer {
        arr[i] = i * mult;
       }

        mientras (m <= local) haz {
            compara(arr[m]);
            m = m + 1;
        }

   }

