programa elementoMasGrandeEnArreglo;

principal()
var int i, n;
float arr[100];
{
    escribe("Enter total number of elements(1 to 100): ");
    lee(n);
    //escribe(endl);

    // Store number entered by the user
    for(i = 0; i < n; ++i)
    {
       escribe("Enter Number " , i + 1 , " : ");
       lee(arr[i]);
    }

    // Loop to store largest number to arr[0]
    for(i = 1;i < n; ++i)
    {
       // Change < to > if you want to find the smallest element
       if(arr[0] < arr[i])
       {
       arr[0] = arr[i];
       }
    }
    escribe("Largest element = " , arr[0]);
}