fibonacciÇNoneÇNoneÇNoneÇ1,0,0,0,0,0,0Ç0
fibÇvoidÇNoneÇiÇ5,0,0,2,0,0,3Ç1
/
1ÇintÇ8000
2ÇintÇ8001
0ÇintÇ8002
"Enter the number of terms of series : "ÇstringÇ11000
"Fibonnaci Series : "ÇstringÇ11001
/
0ÇGotoÇNoneÇNoneÇ23
1Ç=Ç8000ÇNoneÇ13001
2Ç=Ç8001ÇNoneÇ13002
3Ç=Ç8002ÇNoneÇ13004
4Ç<=Ç13004Ç13000Ç19000
5ÇGotoFÇ19000ÇNoneÇ22
6Ç==Ç13004Ç8002Ç19001
7ÇGotoFÇ19001ÇNoneÇ10
8ÇescribeÇNoneÇNoneÇ8002
9ÇGotoÇNoneÇNoneÇ19
10Ç==Ç13004Ç8000Ç19002
11ÇGotoFÇ19002ÇNoneÇ14
12ÇescribeÇNoneÇNoneÇ8000
13ÇGotoÇNoneÇNoneÇ19
14Ç+Ç13001Ç13002Ç16000
15Ç=Ç16000ÇNoneÇ13003
16Ç=Ç13002ÇNoneÇ13001
17Ç=Ç13003ÇNoneÇ13002
18ÇescribeÇNoneÇNoneÇ13002
19Ç+Ç13004Ç8000Ç16001
20Ç=Ç16001ÇNoneÇ13004
21ÇGotoÇNoneÇNoneÇ4
22ÇEndfuncÇNoneÇNoneÇNone
23ÇescribeÇNoneÇNoneÇ11000
24ÇleeÇNoneÇNoneÇ1000
25ÇescribeÇNoneÇNoneÇ11001
26ÇEraÇNoneÇNoneÇfib
27ÇParamÇ1000ÇNoneÇ1
28ÇGosubÇNoneÇNoneÇfib
29ÇEndÇNoneÇNoneÇNone
