fibonacciÇNoneÇNoneÇNoneÇ3,0,0,1,0,0,1Ç0
fibÇintÇ1002ÇiÇ1,0,0,3,0,0,2Ç1
/
1ÇintÇ8000
0ÇintÇ8001
2ÇintÇ8002
"Enter the number of terms of series : "ÇstringÇ11000
"Fibonnaci Series : "ÇstringÇ11001
/
0ÇGotoÇNoneÇNoneÇ19
1Ç==Ç13000Ç8000Ç19000
2Ç==Ç13000Ç8001Ç19001
3ÇGotoFÇ19001ÇNoneÇ6
4ÇregresaÇNoneÇNoneÇ13000
5ÇGotoÇNoneÇNoneÇ18
6ÇEraÇNoneÇNoneÇfib
7Ç-Ç13000Ç8000Ç16000
8ÇParamÇ16000ÇNoneÇ1
9ÇGosubÇNoneÇNoneÇfib
10Ç=Ç1002ÇNoneÇ16001
11ÇEraÇNoneÇNoneÇfib
12Ç-Ç13000Ç8002Ç16002
13ÇParamÇ16002ÇNoneÇ1
14ÇGosubÇNoneÇNoneÇfib
15Ç=Ç1002ÇNoneÇ16003
16Ç+Ç16001Ç16003Ç16004
17ÇregresaÇNoneÇNoneÇ16004
18ÇEndfuncÇNoneÇNoneÇNone
19Ç=Ç8001ÇNoneÇ1001
20ÇescribeÇNoneÇNoneÇ11000
21ÇleeÇNoneÇNoneÇ1000
22ÇescribeÇNoneÇNoneÇ11001
23Ç<Ç1001Ç1000Ç7000
24ÇGotoFÇ7000ÇNoneÇ33
25ÇEraÇNoneÇNoneÇfib
26ÇParamÇ1001ÇNoneÇ1
27ÇGosubÇNoneÇNoneÇfib
28Ç=Ç1002ÇNoneÇ4000
29ÇescribeÇNoneÇNoneÇ4000
30Ç+Ç1001Ç8000Ç4001
31Ç=Ç4001ÇNoneÇ1001
32ÇGotoÇNoneÇNoneÇ23
33ÇEndÇNoneÇNoneÇNone
