fibonacciÇNoneÇNoneÇNoneÇ4,0,0,2,0,0,2Ç0
fibrecursiveÇintÇ1003ÇiÇ1,0,0,5,0,0,1Ç1
fibÇvoidÇNoneÇiÇ4,0,0,3,0,0,1Ç18
/
1ÇintÇ8000
2ÇintÇ8001
0ÇintÇ8002
"Ingresa en número de repeticiones de la serie:"ÇstringÇ11000
"Ingresa 1 si quieres que la función sea recursiva ó cualquier otro número si quieres que sea iterativa:"ÇstringÇ11001
"Fibonnaci Serie: "ÇstringÇ11002
"Fibonnaci Series : "ÇstringÇ11003
/
0ÇGotoÇNoneÇNoneÇ34
1Ç<=Ç13000Ç8000Ç19000
2ÇGotoFÇ19000ÇNoneÇ5
3ÇregresaÇNoneÇNoneÇ13000
4ÇGotoÇNoneÇNoneÇ17
5ÇEraÇNoneÇNoneÇfibrecursive
6Ç-Ç13000Ç8000Ç16000
7ÇParamÇ16000ÇNoneÇ1
8ÇGosubÇNoneÇNoneÇfibrecursive
9Ç=Ç1003ÇNoneÇ16001
10ÇEraÇNoneÇNoneÇfibrecursive
11Ç-Ç13000Ç8001Ç16002
12ÇParamÇ16002ÇNoneÇ1
13ÇGosubÇNoneÇNoneÇfibrecursive
14Ç=Ç1003ÇNoneÇ16003
15Ç+Ç16001Ç16003Ç16004
16ÇregresaÇNoneÇNoneÇ16004
17ÇEndfuncÇNoneÇNoneÇNone
18Ç=Ç8002ÇNoneÇ13001
19Ç=Ç8000ÇNoneÇ13002
20Ç=Ç8002ÇNoneÇ13003
21Ç=Ç8002ÇNoneÇ1001
22Ç-Ç13000Ç8000Ç16000
23Ç<=Ç1001Ç16000Ç19000
24ÇGotoFÇ19000ÇNoneÇ33
25ÇescribeÇNoneÇNoneÇ13001
26Ç+Ç13001Ç13002Ç16001
27Ç=Ç16001ÇNoneÇ13003
28Ç=Ç13002ÇNoneÇ13001
29Ç=Ç13003ÇNoneÇ13002
30Ç+Ç1001Ç8000Ç16002
31Ç=Ç16002ÇNoneÇ1001
32ÇGotoÇNoneÇNoneÇ22
33ÇEndfuncÇNoneÇNoneÇNone
34Ç=Ç8002ÇNoneÇ1001
35ÇescribeÇNoneÇNoneÇ11000
36ÇleeÇNoneÇNoneÇ1000
37ÇescribeÇNoneÇNoneÇ11001
38ÇleeÇNoneÇNoneÇ1002
39ÇescribeÇNoneÇNoneÇ11002
40Ç==Ç1002Ç8000Ç7000
41ÇGotoFÇ7000ÇNoneÇ53
42Ç<Ç1001Ç1000Ç7001
43ÇGotoFÇ7001ÇNoneÇ52
44ÇEraÇNoneÇNoneÇfibrecursive
45ÇParamÇ1001ÇNoneÇ1
46ÇGosubÇNoneÇNoneÇfibrecursive
47Ç=Ç1003ÇNoneÇ4000
48ÇescribeÇNoneÇNoneÇ4000
49Ç+Ç1001Ç8000Ç4001
50Ç=Ç4001ÇNoneÇ1001
51ÇGotoÇNoneÇNoneÇ42
52ÇGotoÇNoneÇNoneÇ57
53ÇescribeÇNoneÇNoneÇ11003
54ÇEraÇNoneÇNoneÇfib
55ÇParamÇ1000ÇNoneÇ1
56ÇGosubÇNoneÇNoneÇfib
57ÇEndÇNoneÇNoneÇNone
