fibonacciÇNoneÇNoneÇNoneÇ1,0,0,0,0,0,0Ç0
fibÇvoidÇNoneÇiÇ5,0,0,3,0,0,4Ç1
/
1ÇintÇ8000
2ÇintÇ8001
0ÇintÇ8002
"Enter the number of terms of series : "ÇstringÇ11000
"Fibonnaci Series : "ÇstringÇ11001
/
0ÇGotoÇNoneÇNoneÇ22
1Ç=Ç8000ÇNoneÇ13001
2Ç=Ç8001ÇNoneÇ13002
3Ç=Ç8002ÇNoneÇ13004
4Ç-Ç13000Ç8000Ç16000
5Ç<=Ç13004Ç16000Ç19000
6ÇGotoFÇ19000ÇNoneÇ21
7Ç==Ç13004Ç8002Ç19001
8Ç==Ç13004Ç8000Ç19002
9Ç||Ç19001Ç19002Ç19003
10ÇGotoFÇ19003ÇNoneÇ13
11ÇescribeÇNoneÇNoneÇ13004
12ÇGotoÇNoneÇNoneÇ18
13Ç+Ç13001Ç13002Ç16001
14Ç=Ç16001ÇNoneÇ13003
15Ç=Ç13002ÇNoneÇ13001
16Ç=Ç13003ÇNoneÇ13002
17ÇescribeÇNoneÇNoneÇ13002
18Ç+Ç13004Ç8000Ç16002
19Ç=Ç16002ÇNoneÇ13004
20ÇGotoÇNoneÇNoneÇ4
21ÇEndfuncÇNoneÇNoneÇNone
22ÇescribeÇNoneÇNoneÇ11000
23ÇleeÇNoneÇNoneÇ1000
24ÇescribeÇNoneÇNoneÇ11001
25ÇEraÇNoneÇNoneÇfib
26ÇParamÇ1000ÇNoneÇ1
27ÇGosubÇNoneÇNoneÇfib
28ÇEndÇNoneÇNoneÇNone
