sortArrayAndFindÇNoneÇNoneÇNoneÇ0,109,0,12,9,0,6Ç0
searchNumberÇfloatÇ2108ÇffÇ0,2,0,2,1,0,2Ç1
/
0ÇintÇ8000
100ÇintÇ8001
1ÇintÇ8002
2004ÇintÇ8003
0.0ÇfloatÇ9000
1.0ÇfloatÇ9001
9999.0ÇfloatÇ9002
"Enter the size of array:"ÇstringÇ11000
"Enter the array elements:"ÇstringÇ11001
2.0ÇfloatÇ9003
"Array after bubble sort"ÇstringÇ11002
"Ahora ingresa el número que deseas buscar:"ÇstringÇ11003
"el elemento no se encuentra en la posición:"ÇstringÇ11004
"El elemento se encuentra en el index: "ÇstringÇ11005
/
0ÇGotoÇNoneÇNoneÇ15
1Ç=Ç9000ÇNoneÇ2000
2Ç-Ç2001Ç9001Ç17000
3Ç<=Ç2000Ç17000Ç19000
4ÇGotoFÇ19000ÇNoneÇ13
5ÇVerÇ2000Ç8000Ç8001
6Ç+Ç2000Ç8003Ç16000
7Ç==Ç(16000)Ç14000Ç19001
8ÇGotoFÇ19001ÇNoneÇ10
9ÇregresaÇNoneÇNoneÇ2000
10Ç+Ç2000Ç8002Ç16001
11Ç=Ç16001ÇNoneÇ2000
12ÇGotoÇNoneÇNoneÇ2
13ÇregresaÇNoneÇNoneÇ9002
14ÇEndfuncÇNoneÇNoneÇNone
15ÇescribeÇNoneÇNoneÇ11000
16ÇleeÇNoneÇNoneÇ2001
17ÇescribeÇNoneÇNoneÇ11001
18Ç=Ç9000ÇNoneÇ2000
19Ç-Ç2001Ç9001Ç5000
20Ç<=Ç2000Ç5000Ç7000
21ÇGotoFÇ7000ÇNoneÇ28
22ÇVerÇ2000Ç8000Ç8001
23Ç+Ç2000Ç8003Ç4000
24ÇleeÇNoneÇNoneÇ(4000)
25Ç+Ç2000Ç8002Ç4001
26Ç=Ç4001ÇNoneÇ2000
27ÇGotoÇNoneÇNoneÇ19
28Ç=Ç9001ÇNoneÇ2000
29Ç-Ç2001Ç9003Ç5001
30Ç<=Ç2000Ç5001Ç7001
31ÇGotoFÇ7001ÇNoneÇ62
32Ç=Ç9000ÇNoneÇ2002
33Ç-Ç2001Ç9003Ç5002
34Ç<=Ç2002Ç5002Ç7002
35ÇGotoFÇ7002ÇNoneÇ59
36ÇVerÇ2002Ç8000Ç8001
37Ç+Ç2002Ç8003Ç4002
38Ç+Ç2002Ç9001Ç5003
39ÇVerÇ5003Ç8000Ç8001
40Ç+Ç5003Ç8003Ç4003
41Ç>Ç(4002)Ç(4003)Ç7003
42ÇGotoFÇ7003ÇNoneÇ56
43ÇVerÇ2002Ç8000Ç8001
44Ç+Ç2002Ç8003Ç4004
45Ç=Ç(4004)ÇNoneÇ2003
46ÇVerÇ2002Ç8000Ç8001
47Ç+Ç2002Ç8003Ç4005
48Ç+Ç2002Ç9001Ç5004
49ÇVerÇ5004Ç8000Ç8001
50Ç+Ç5004Ç8003Ç4006
51Ç=Ç(4006)ÇNoneÇ(4005)
52Ç+Ç2002Ç9001Ç5005
53ÇVerÇ5005Ç8000Ç8001
54Ç+Ç5005Ç8003Ç4007
55Ç=Ç2003ÇNoneÇ(4007)
56Ç+Ç2002Ç8002Ç4008
57Ç=Ç4008ÇNoneÇ2002
58ÇGotoÇNoneÇNoneÇ33
59Ç+Ç2000Ç8002Ç4009
60Ç=Ç4009ÇNoneÇ2000
61ÇGotoÇNoneÇNoneÇ29
62ÇescribeÇNoneÇNoneÇ11002
63Ç=Ç9000ÇNoneÇ2000
64Ç-Ç2001Ç9001Ç5006
65Ç<=Ç2000Ç5006Ç7004
66ÇGotoFÇ7004ÇNoneÇ73
67ÇVerÇ2000Ç8000Ç8001
68Ç+Ç2000Ç8003Ç4010
69ÇescribeÇNoneÇNoneÇ(4010)
70Ç+Ç2000Ç8002Ç4011
71Ç=Ç4011ÇNoneÇ2000
72ÇGotoÇNoneÇNoneÇ64
73ÇescribeÇNoneÇNoneÇ11003
74ÇleeÇNoneÇNoneÇ2105
75Ç=Ç9000ÇNoneÇ2106
76Ç-Ç2001Ç9001Ç5007
77Ç=Ç5007ÇNoneÇ2107
78ÇEraÇNoneÇNoneÇsearchNumber
79ÇParamÇ2105ÇNoneÇ1
80ÇParamÇ2001ÇNoneÇ2
81ÇGosubÇNoneÇNoneÇsearchNumber
82Ç=Ç2108ÇNoneÇ5008
83Ç=Ç5008ÇNoneÇ2104
84Ç<Ç2104Ç9002Ç7005
85ÇGotoFÇ7005ÇNoneÇ89
86ÇescribeÇNoneÇNoneÇ11004
87ÇescribeÇNoneÇNoneÇ2104
88ÇGotoÇNoneÇNoneÇ91
89ÇescribeÇNoneÇNoneÇ11005
90ÇescribeÇNoneÇNoneÇ2104
91ÇEndÇNoneÇNoneÇNone
