condicionÇNoneÇNoneÇNoneÇ14,0,0,8,0,0,3Ç0
/
0ÇintÇ8000
10ÇintÇ8001
1ÇintÇ8002
1002ÇintÇ8003
2ÇintÇ8004
" es menor a: "ÇstringÇ11000
" es mayoy a: "ÇstringÇ11001
/
0ÇGotoÇNoneÇNoneÇ1
1Ç=Ç8000ÇNoneÇ1001
2Ç<=Ç1001Ç1012Ç7000
3ÇGotoFÇ7000ÇNoneÇ11
4ÇVerÇ1001Ç8000Ç8001
5Ç+Ç1001Ç8003Ç4000
6Ç*Ç1001Ç1013Ç4001
7Ç=Ç4001ÇNoneÇ(4000)
8Ç+Ç1001Ç8002Ç4002
9Ç=Ç4002ÇNoneÇ1001
10ÇGotoÇNoneÇNoneÇ2
11Ç<=Ç1000Ç1012Ç7001
12ÇGotoFÇ7001ÇNoneÇ21
13ÇEraÇNoneÇNoneÇescribir
14ÇVerÇNoneÇ8000Ç8001
15Ç+ÇNoneÇ8003Ç4003
16ÇParamÇ(4003)ÇNoneÇ1
17ÇGosubÇNoneÇNoneÇescribir
18Ç+Ç1000Ç8002Ç4004
19Ç=Ç4004ÇNoneÇ1000
20ÇGotoÇNoneÇNoneÇ11
21ÇVerÇ8004Ç8000Ç8001
22Ç+Ç8004Ç8003Ç4005
23Ç<Ç(4005)Ç1012Ç7002
24ÇGotoFÇ7002ÇNoneÇ31
25ÇVerÇ8004Ç8000Ç8001
26Ç+Ç8004Ç8003Ç4006
27ÇescribeÇNoneÇNoneÇ(4006)
28ÇescribeÇNoneÇNoneÇ11000
29ÇescribeÇNoneÇNoneÇ1013
30ÇGotoÇNoneÇNoneÇ36
31ÇVerÇ8004Ç8000Ç8001
32Ç+Ç8004Ç8003Ç4007
33ÇescribeÇNoneÇNoneÇ(4007)
34ÇescribeÇNoneÇNoneÇ11001
35ÇescribeÇNoneÇNoneÇ1013
36ÇEndÇNoneÇNoneÇNone
