elementomasgrandeÇNoneÇNoneÇ2,100,0,3,0,0,3Ç0
/
0ÇintÇ8000
100ÇintÇ8001
1ÇintÇ8002
2000ÇintÇ8003
"Enter total number of elements(1 to 100): "ÇstringÇ11000
"Enter Number "ÇstringÇ11001
" : "ÇstringÇ11002
"Largest element: "ÇstringÇ11003
/
0ÇGotoÇNoneÇNoneÇ1
1ÇescribeÇNoneÇNoneÇ11000
2ÇleeÇNoneÇNoneÇ1001
3Ç=Ç8000ÇNoneÇ1000
4Ç<Ç1000Ç1001Ç7000
5ÇGotoFÇ7000ÇNoneÇ16
6ÇescribeÇNoneÇNoneÇ11001
7Ç+Ç1000Ç8002Ç4000
8ÇescribeÇNoneÇNoneÇ4000
9ÇescribeÇNoneÇNoneÇ11002
10ÇVerÇ1000Ç8000Ç8001
11Ç+Ç1000Ç8003Ç4001
12ÇleeÇNoneÇNoneÇ(4001)
13Ç+Ç1000Ç8002Ç4002
14Ç=Ç4002ÇNoneÇ1000
15ÇGotoÇNoneÇNoneÇ4
16Ç=Ç8000ÇNoneÇ1000
17Ç<Ç1000Ç1001Ç7001
18ÇGotoFÇ7001ÇNoneÇ33
19ÇVerÇ8000Ç8000Ç8001
20Ç+Ç8000Ç8003Ç4003
21ÇVerÇ1000Ç8000Ç8001
22Ç+Ç1000Ç8003Ç4004
23Ç<Ç(4003)Ç(4004)Ç7002
24ÇGotoFÇ7002ÇNoneÇ30
25ÇVerÇ8000Ç8000Ç8001
26Ç+Ç8000Ç8003Ç4005
27ÇVerÇ1000Ç8000Ç8001
28Ç+Ç1000Ç8003Ç4006
29Ç=Ç(4006)ÇNoneÇ(4005)
30Ç+Ç1000Ç8002Ç4007
31Ç=Ç4007ÇNoneÇ1000
32ÇGotoÇNoneÇNoneÇ17
33ÇescribeÇNoneÇNoneÇ11003
34ÇVerÇ8000Ç8000Ç8001
35Ç+Ç8000Ç8003Ç4008
36ÇescribeÇNoneÇNoneÇ(4008)
37ÇEndÇNoneÇNoneÇNone
