patitoÇNoneÇNoneÇ77,1,0,15,1,0,6Ç0
factÇintÇiÇ2,0,0,6,0,0,1Ç1
iniciaÇvoidÇiÇ2,0,0,2,0,0,1Ç19
/
0ÇintÇ8000
10ÇintÇ8001
1ÇintÇ8002
1004ÇintÇ8003
1014ÇintÇ8004
8ÇintÇ8005
3ÇintÇ8006
36ÇintÇ8007
9.0ÇfloatÇ9000
1024ÇintÇ8008
16ÇintÇ8009
4.0ÇfloatÇ9001
1060ÇintÇ8010
2ÇintÇ8011
11ÇintÇ8012
5ÇintÇ8013
9ÇintÇ8014
7ÇintÇ8015
"loop"ÇstringÇ11000
2.0ÇfloatÇ9002
"el determinante es:"ÇstringÇ11001
"resultado"ÇstringÇ11002
/
0ÇGotoÇNoneÇNoneÇ30
1Ç*Ç13000Ç8011Ç16000
2Ç-Ç1002Ç16000Ç16001
3Ç+Ç16001Ç13000Ç16002
4Ç+Ç13000Ç16002Ç16003
5Ç=Ç16003ÇNoneÇ13001
6Ç==Ç13000Ç8002Ç19000
7ÇGotoFÇ19000ÇNoneÇ10
8ÇregresaÇNoneÇNoneÇ13000
9ÇGotoÇNoneÇNoneÇ17
10ÇEraÇNoneÇNoneÇfact
11Ç-Ç13000Ç8002Ç16004
12ÇParamÇ16004ÇNoneÇparam1
13ÇGosubÇNoneÇNoneÇfact
14Ç=Ç1076ÇNoneÇ16005
15Ç*Ç13000Ç16005Ç16006
16ÇregresaÇNoneÇNoneÇ16006
17ÇescribeÇNoneÇNoneÇ13000
18ÇEndfuncÇNoneÇNoneÇNone
19Ç=Ç8000ÇNoneÇ13001
20Ç<Ç13001Ç8012Ç19000
21ÇGotoFÇ19000ÇNoneÇ29
22ÇVerÇ13001Ç8000Ç8001
23Ç+Ç13001Ç8003Ç16000
24Ç*Ç13000Ç13001Ç16001
25Ç=Ç16001ÇNoneÇ(16000)
26Ç+Ç13001Ç8002Ç16002
27Ç=Ç16002ÇNoneÇ13001
28ÇGotoÇNoneÇNoneÇ20
29ÇEndfuncÇNoneÇNoneÇNone
30ÇleeÇNoneÇNoneÇ1002
31Ç*Ç1002Ç8011Ç4000
32Ç=Ç4000ÇNoneÇ1001
33ÇEraÇNoneÇNoneÇinicia
34Ç*Ç1002Ç1001Ç4001
35Ç-Ç4001Ç8013Ç4002
36ÇParamÇ4002ÇNoneÇparam1
37ÇGosubÇNoneÇNoneÇinicia
38Ç=Ç8000ÇNoneÇ1000
39Ç<=Ç1000Ç8014Ç7000
40ÇGotoFÇ7000ÇNoneÇ57
41ÇVerÇ1000Ç8000Ç8001
42Ç+Ç1000Ç8003Ç4003
43ÇVerÇ1000Ç8000Ç8001
44Ç+Ç1000Ç8003Ç4004
45ÇEraÇNoneÇNoneÇfact
46ÇVerÇ1000Ç8000Ç8001
47Ç+Ç1000Ç8003Ç4005
48Ç-Ç(4005)Ç1002Ç4006
49ÇParamÇ4006ÇNoneÇparam1
50ÇGosubÇNoneÇNoneÇfact
51Ç=Ç1076ÇNoneÇ4007
52Ç*Ç(4004)Ç4007Ç4008
53Ç=Ç4008ÇNoneÇ(4003)
54Ç+Ç1000Ç1Ç4009
55Ç=Ç4009ÇNoneÇ1000
56ÇGotoÇNoneÇNoneÇ39
57Ç=Ç8000ÇNoneÇ1001
58Ç<=Ç1001Ç8011Ç7001
59ÇGotoFÇ7001ÇNoneÇ70
60Ç=Ç8000ÇNoneÇ1003
61Ç<=Ç1003Ç8015Ç7002
62ÇGotoFÇ7002ÇNoneÇ67
63ÇescribeÇNoneÇNoneÇ11000
64Ç+Ç1003Ç1Ç4010
65Ç=Ç4010ÇNoneÇ1003
66ÇGotoÇNoneÇNoneÇ61
67Ç+Ç1001Ç1Ç4011
68Ç=Ç4011ÇNoneÇ1001
69ÇGotoÇNoneÇNoneÇ58
70Ç=Ç8000ÇNoneÇ1001
71Ç<=Ç1001Ç8011Ç7003
72ÇGotoFÇ7003ÇNoneÇ110
73Ç=Ç8000ÇNoneÇ1003
74Ç<=Ç1003Ç8011Ç7004
75ÇGotoFÇ7004ÇNoneÇ86
76ÇVerÇ1001Ç8000Ç8006
77Ç*Ç1001Ç9001Ç4012
78ÇVerÇ1003Ç8000Ç8006
79Ç+Ç1003Ç4012Ç4013
80Ç+Ç4013Ç8010Ç4014
81Ç+Ç1003Ç1001Ç4015
82Ç=Ç4015ÇNoneÇ(4014)
83Ç+Ç1003Ç1Ç4016
84Ç=Ç4016ÇNoneÇ1003
85ÇGotoÇNoneÇNoneÇ74
86Ç=Ç9002ÇNoneÇ2000
87ÇescribeÇNoneÇNoneÇ11001
88ÇescribeÇNoneÇNoneÇ2000
89Ç+Ç1000Ç8011Ç4017
90Ç+Ç8006Ç8000Ç4018
91Ç>=Ç4017Ç4018Ç7005
92ÇGotoFÇ7005ÇNoneÇ107
93ÇescribeÇNoneÇNoneÇ11002
94ÇVerÇ1000Ç8000Ç8001
95Ç+Ç1000Ç8003Ç4019
96ÇescribeÇNoneÇNoneÇ(4019)
97ÇEraÇNoneÇNoneÇfact
98Ç+Ç1000Ç8011Ç4020
99ÇParamÇ4020ÇNoneÇparam1
100ÇGosubÇNoneÇNoneÇfact
101Ç=Ç1076ÇNoneÇ4021
102Ç*Ç4021Ç2000Ç5000
103ÇescribeÇNoneÇNoneÇ5000
104Ç-Ç1000Ç8002Ç4022
105Ç=Ç4022ÇNoneÇ1000
106ÇGotoÇNoneÇNoneÇ89
107Ç+Ç1001Ç1Ç4023
108Ç=Ç4023ÇNoneÇ1001
109ÇGotoÇNoneÇNoneÇ71
110ÇEndÇNoneÇNoneÇNone
